<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link type="text/css" rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
<link rel="stylesheet" href="/res/css/grid-listview.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
<title>Corinne Païre Lasjunies's website</title>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19696580-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" data-id="CPL2" data-position="fixed">
			<h1>Corinne Païre Lasjunies's website</h1>
			<a href="/emailMe.html" data-rel="dialog" data-transition="slide" class="ui-btn-right">email Me</a>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div data-role="listview" data-inset="true" class="my-page">
				<ul data-role="listview">
					<li><a href="/interiorDesign/maisonj/maisonj.html"> <img src="/interiorDesign/maisonj/Kitchen2.jpg" />
							<H3>Maison J</H3>
					</a></li>
					<li><a href="/interiorDesign/hanover/Hanover.html"> <img src="/interiorDesign/hanover/Salon VIP.jpg" />
							<h3>Exposition universelle</h3>
							<p>Hanovre: Pavillon Français - Salon super V.I.P.</p>
					</a></li>
					<li><a href="/interiorDesign/lofts/lofts.html"> <img src="/interiorDesign/lofts/Prospect.jpg" />
							<h3>Lofts</h3>
					</a></li>
					<li><a href="/interiorDesign/maison-de-retraite/maisonderetraite.html"> <img src="/interiorDesign/maison-de-retraite/Reception.jpg" />
							<h3>Maison de retraite</h3>
					</a></li>
					<li><a href="/interiorDesign/appartment/Appartment.html"> <img src="/interiorDesign/appartment/Chambre enfant.jpg" />
							<h3>Appartement - Toulouse</h3>
					</a></li>
					<li><a href="/interiorDesign/carreembarreau/carreembarreau.html"> <img src="/interiorDesign/carreembarreau/WP_000513.80x.jpg" />
							<h3>Carré Embarreau</h3>
					</a></li>
				</ul>
			</div>
		</div>
		<!-- /content -->
		<div data-role="footer" data-id="CPL-footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="/index.html" data-icon="info" data-iconpos="left">Biographie</a></li>
					<li><a href="/gallery.html" data-iconpos="left" data-icon="grid">Galerie</a></li>
					<li><a href="/interiorDesign/interiordesign.html" data-icon="home" data-iconpos="left">Architecture d'intérieur</a></li>
					<li><a href="/events/events.html" data-icon="alert" data-iconpos="left">Evènements</a></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
	</div>
	<!-- /page -->
</body>
</html>